@arisu/sdk: Client
Class Client
Represents the Arisu client, where you can call methods to retrieve information from our API.
Hierarchy
Client
Index
Constructors
constructor
Properties
http
options
users
Methods
graphql
Constructors
constructor
new Client(options?: ClientOptions): Client
Parameters
options: ClientOptions = kClientOptions
Returns Client
Properties
Private http
http: HttpClient
Readonly options
options: Required<Omit<ClientOptions, "token">> & { token?: string }
Readonly users
users: UserRepository = ...
Repository for the User model.
Methods
graphql
graphql<T, Vars>(query: string, variables?: Vars): Promise<null | T>
Type parameters
T
Vars = Record<string, unknown>
Parameters
query: string
variables: Vars = ...
Returns Promise<null | T>
